; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Function Duel"
run/main_scene="res://scene/game.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RuakeLayer="*res://addons/ruake/core/RuakeLayer.tscn"
network="*res://script/network.gd"

[dotnet]

project/assembly_name="Function Duel"

[editor_plugins]

enabled=PackedStringArray("res://addons/ruake/plugin.cfg")

[gui]

theme/custom="res://asset/user_interface/function_duel_theme.tres"
theme/custom_font="res://asset/font/Uranus_Pixel_11Px.ttf"

[input]

toggle_ruake={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_user_console={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
