StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Jul 23 12:02:04 2024
FontName ThaleahFat
FullName ThaleahFat
FamilyName ThaleahFat
Weight Medium
Notice (RickHoppmann)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -250 438 667
CapHeight 438
XHeight 438
Ascender 438
Descender 0
StartCharMetrics 109
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 187 ; N exclam ; B 0 0 125 438 ;
C 34 ; WX 375 ; N quotedbl ; B 0 250 313 438 ;
C 35 ; WX 437 ; N numbersign ; B 0 62 375 438 ;
C 36 ; WX 500 ; N dollar ; B 0 0 438 438 ;
C 37 ; WX 500 ; N percent ; B 0 0 438 375 ;
C 38 ; WX 375 ; N ampersand ; B 0 62 313 375 ;
C 39 ; WX 125 ; N quotesingle ; B 0 312 63 438 ;
C 40 ; WX 312 ; N parenleft ; B 0 0 250 438 ;
C 41 ; WX 312 ; N parenright ; B 0 0 250 438 ;
C 42 ; WX 250 ; N asterisk ; B 0 250 188 438 ;
C 43 ; WX 375 ; N plus ; B 0 62 313 375 ;
C 44 ; WX 187 ; N comma ; B 0 -125 125 63 ;
C 45 ; WX 312 ; N hyphen ; B 0 125 250 250 ;
C 46 ; WX 187 ; N period ; B 0 0 125 125 ;
C 47 ; WX 250 ; N slash ; B 0 0 188 375 ;
C 48 ; WX 500 ; N zero ; B 0 0 438 438 ;
C 49 ; WX 312 ; N one ; B 0 0 250 438 ;
C 50 ; WX 500 ; N two ; B 0 0 438 438 ;
C 51 ; WX 500 ; N three ; B 0 0 438 438 ;
C 52 ; WX 500 ; N four ; B 0 0 438 438 ;
C 53 ; WX 500 ; N five ; B 0 0 438 438 ;
C 54 ; WX 500 ; N six ; B 0 0 438 438 ;
C 55 ; WX 500 ; N seven ; B 0 0 438 438 ;
C 56 ; WX 500 ; N eight ; B 0 0 438 438 ;
C 57 ; WX 500 ; N nine ; B 0 0 438 438 ;
C 58 ; WX 250 ; N colon ; B 62 62 188 375 ;
C 59 ; WX 187 ; N semicolon ; B 0 -125 125 250 ;
C 60 ; WX 250 ; N less ; B 0 62 188 375 ;
C 61 ; WX 500 ; N equal ; B 0 62 438 375 ;
C 62 ; WX 250 ; N greater ; B 0 0 188 313 ;
C 63 ; WX 437 ; N question ; B 0 0 375 438 ;
C 64 ; WX 500 ; N at ; B 0 0 438 438 ;
C 65 ; WX 500 ; N A ; B 0 0 438 438 ;
C 66 ; WX 500 ; N B ; B 0 0 438 438 ;
C 67 ; WX 500 ; N C ; B 0 0 438 438 ;
C 68 ; WX 500 ; N D ; B 0 0 438 438 ;
C 69 ; WX 500 ; N E ; B 0 0 438 438 ;
C 70 ; WX 500 ; N F ; B 0 0 438 438 ;
C 71 ; WX 500 ; N G ; B 0 0 438 438 ;
C 72 ; WX 500 ; N H ; B 0 0 438 438 ;
C 73 ; WX 187 ; N I ; B 0 0 125 438 ;
C 74 ; WX 500 ; N J ; B 0 0 438 438 ;
C 75 ; WX 500 ; N K ; B 0 0 438 438 ;
C 76 ; WX 500 ; N L ; B 0 0 438 438 ;
C 77 ; WX 500 ; N M ; B 0 0 438 438 ;
C 78 ; WX 500 ; N N ; B 0 0 438 438 ;
C 79 ; WX 500 ; N O ; B 0 0 438 438 ;
C 80 ; WX 500 ; N P ; B 0 0 438 438 ;
C 81 ; WX 500 ; N Q ; B 0 0 438 438 ;
C 82 ; WX 500 ; N R ; B 0 0 438 438 ;
C 83 ; WX 500 ; N S ; B 0 0 438 438 ;
C 84 ; WX 437 ; N T ; B 0 0 375 438 ;
C 85 ; WX 500 ; N U ; B 0 0 438 438 ;
C 86 ; WX 500 ; N V ; B 0 0 438 438 ;
C 87 ; WX 500 ; N W ; B 0 0 438 438 ;
C 88 ; WX 500 ; N X ; B 0 0 438 438 ;
C 89 ; WX 500 ; N Y ; B 0 0 438 438 ;
C 90 ; WX 500 ; N Z ; B 0 0 438 438 ;
C 91 ; WX 312 ; N bracketleft ; B 0 0 250 438 ;
C 92 ; WX 250 ; N backslash ; B 0 0 188 375 ;
C 93 ; WX 312 ; N bracketright ; B 0 0 250 438 ;
C 94 ; WX 312 ; N asciicircum ; B 0 312 250 438 ;
C 95 ; WX 375 ; N underscore ; B 0 0 313 63 ;
C 96 ; WX 125 ; N grave ; B 0 312 63 438 ;
C 97 ; WX 500 ; N a ; B 0 0 438 438 ;
C 98 ; WX 500 ; N b ; B 0 0 438 438 ;
C 99 ; WX 500 ; N c ; B 0 0 438 438 ;
C 100 ; WX 500 ; N d ; B 0 0 438 438 ;
C 101 ; WX 500 ; N e ; B 0 0 438 438 ;
C 102 ; WX 500 ; N f ; B 0 0 438 438 ;
C 103 ; WX 500 ; N g ; B 0 0 438 438 ;
C 104 ; WX 500 ; N h ; B 0 0 438 438 ;
C 105 ; WX 187 ; N i ; B 0 0 123 536 ;
C 106 ; WX 500 ; N j ; B 0 0 438 438 ;
C 107 ; WX 500 ; N k ; B 0 0 438 438 ;
C 108 ; WX 500 ; N l ; B 0 0 438 438 ;
C 109 ; WX 500 ; N m ; B 0 0 438 438 ;
C 110 ; WX 500 ; N n ; B 0 0 438 438 ;
C 111 ; WX 500 ; N o ; B 0 0 438 438 ;
C 112 ; WX 500 ; N p ; B 0 0 438 438 ;
C 113 ; WX 500 ; N q ; B 0 0 438 438 ;
C 114 ; WX 500 ; N r ; B 0 0 438 438 ;
C 115 ; WX 500 ; N s ; B 0 0 438 438 ;
C 116 ; WX 437 ; N t ; B 0 0 375 438 ;
C 117 ; WX 500 ; N u ; B 0 0 438 438 ;
C 118 ; WX 500 ; N v ; B 0 0 438 438 ;
C 119 ; WX 500 ; N w ; B 0 0 438 438 ;
C 120 ; WX 500 ; N x ; B 0 0 438 438 ;
C 121 ; WX 437 ; N y ; B 0 0 375 438 ;
C 122 ; WX 500 ; N z ; B 0 0 438 438 ;
C 123 ; WX 375 ; N braceleft ; B 0 0 313 438 ;
C 124 ; WX 125 ; N bar ; B 0 0 63 438 ;
C 125 ; WX 375 ; N braceright ; B 0 0 313 438 ;
C 126 ; WX 437 ; N asciitilde ; B 0 125 375 250 ;
C 160 ; WX 312 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 187 ; N exclamdown ; B 0 -250 125 188 ;
C 162 ; WX 375 ; N cent ; B 0 0 313 438 ;
C 163 ; WX 437 ; N sterling ; B 0 0 375 438 ;
C 164 ; WX 437 ; N currency ; B 0 0 375 375 ;
C 165 ; WX 375 ; N yen ; B 0 0 313 438 ;
C 166 ; WX 125 ; N brokenbar ; B 0 0 63 438 ;
C 168 ; WX 375 ; N dieresis ; B 0 312 313 438 ;
C 169 ; WX 375 ; N copyright ; B 62 0 313 250 ;
C -1 ; WX 375 ; N Euro ; B 0 0 313 438 ;
C -1 ; WX 1000 ; N uni3000 ; B 0 0 0 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
