[gd_scene load_steps=17 format=3 uid="uid://c5joj7nr7xqwa"]

[ext_resource type="Script" path="res://script/game.gd" id="1_likpo"]
[ext_resource type="Script" path="res://script/ip_button.gd" id="2_6qx1a"]
[ext_resource type="PackedScene" uid="uid://1euwtkqar7ls" path="res://scene/table.tscn" id="2_fk7mu"]
[ext_resource type="Script" path="res://script/copy_right_label.gd" id="3_7r3jj"]
[ext_resource type="Texture2D" uid="uid://c4h8hhh3oyleq" path="res://asset/user_interface/console.png" id="4_h4mgg"]
[ext_resource type="AudioStream" uid="uid://0026bygpwj3q" path="res://asset/sound/button.mp3" id="5_c5ijm"]
[ext_resource type="Texture2D" uid="uid://chn7eiva5euu8" path="res://asset/user_interface/exit.png" id="5_mpa2a"]
[ext_resource type="AudioStream" uid="uid://cu1oicuiyf6q5" path="res://asset/sound/enter.mp3" id="6_mqmju"]
[ext_resource type="Texture2D" uid="uid://c6ohmap78fhtf" path="res://asset/user_interface/document.png" id="7_546en"]
[ext_resource type="AudioStream" uid="uid://btvuhvcxf2j6s" path="res://asset/sound/running_water.mp3" id="7_fg0d8"]
[ext_resource type="FontFile" uid="uid://cc0xg2kiorbqn" path="res://asset/font/lxgw-wenkai-v1.330/LXGWWenKai-Light.ttf" id="7_iynca"]
[ext_resource type="FontFile" uid="uid://cf1nxlcsrtty8" path="res://asset/font/lxgw-wenkai-v1.330/LXGWWenKai-Regular.ttf" id="7_xb1kc"]
[ext_resource type="FontFile" uid="uid://coyyulc3totm4" path="res://asset/font/lxgw-wenkai-v1.330/LXGWWenKai-Bold.ttf" id="8_btc7n"]
[ext_resource type="FontFile" uid="uid://cq6k2i6nkxus3" path="res://asset/font/lxgw-wenkai-v1.330/LXGWWenKaiMono-Regular.ttf" id="9_h2cyl"]
[ext_resource type="Texture2D" uid="uid://diurs03iyj4f2" path="res://asset/user_interface/close.png" id="13_hdima"]
[ext_resource type="Script" path="res://script/help_document_label.gd" id="13_v4p66"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_likpo")

[node name="Table" parent="." instance=ExtResource("2_fk7mu")]
layout_mode = 1

[node name="CopyRight" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[right]CC-BY-SA 3.0
@anti-zey"
fit_content = true
autowrap_mode = 0
script = ExtResource("3_7r3jj")

[node name="MainHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.5
offset_top = -161.0
offset_right = 226.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainHBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HostPanelButton" type="Button" parent="MainHBox/MarginContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "创建房间"

[node name="MarginContainer2" type="MarginContainer" parent="MainHBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="JoinPanelButton" type="Button" parent="MainHBox/MarginContainer2"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "加入房间"

[node name="MarginContainer3" type="MarginContainer" parent="MainHBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LocalPlayPanelButton" type="Button" parent="MainHBox/MarginContainer3"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "本地游玩"

[node name="HostVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="HostVBox"]
layout_mode = 2
text = "创建房间"
horizontal_alignment = 1

[node name="IPButton" type="Button" parent="HostVBox"]
layout_mode = 2
text = "你的IP: 10.147.17.25(右键复制)"
script = ExtResource("2_6qx1a")

[node name="LineEdit" type="LineEdit" parent="HostVBox"]
layout_mode = 2
placeholder_text = "端口:7777"
expand_to_text_length = true

[node name="SelectionLabel" type="Label" parent="HostVBox"]
layout_mode = 2
text = "你是：（默认为偶数方）"
horizontal_alignment = 1

[node name="CustomNameSelection" type="ItemList" parent="HostVBox"]
layout_mode = 2
allow_search = false
auto_height = true
item_count = 2
item_0/text = "偶数方（even）"
item_1/text = "奇数方（odd）"

[node name="HostButton" type="Button" parent="HostVBox"]
layout_mode = 2
text = "按下创建"

[node name="HostBackButton" type="Button" parent="HostVBox"]
layout_mode = 2
text = "回到主菜单"

[node name="JoinVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TtileLabel" type="Label" parent="JoinVBox"]
layout_mode = 2
text = "加入房间"
horizontal_alignment = 1

[node name="IpLineEdit" type="LineEdit" parent="JoinVBox"]
layout_mode = 2
placeholder_text = "房间IP"

[node name="PortLineEdit" type="LineEdit" parent="JoinVBox"]
layout_mode = 2
placeholder_text = "房间端口:7777"
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="JoinVBox"]
layout_mode = 2
text = "按下加入"

[node name="JoinBackButton" type="Button" parent="JoinVBox"]
layout_mode = 2
text = "回到主菜单"

[node name="BottomLabel" type="Label" parent="JoinVBox"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "JOIN FAILED!"
horizontal_alignment = 1

[node name="LobbyPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "大厅"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "玩家列表"
horizontal_alignment = 1

[node name="PlayerList" type="PanelContainer" parent="LobbyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList"]
layout_mode = 2

[node name="even" type="HBoxContainer" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer"]
layout_mode = 2

[node name="EvenColorPickerButton" type="ColorPickerButton" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/even"]
layout_mode = 2
text = "W.."
color = Color(1, 1, 0.701961, 1)
edit_alpha = false

[node name="Label" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/even"]
layout_mode = 2
size_flags_horizontal = 3
text = "even ❌"
horizontal_alignment = 1

[node name="odd" type="HBoxContainer" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer"]
layout_mode = 2

[node name="OddColorPickerButton" type="ColorPickerButton" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/odd"]
layout_mode = 2
text = "W.."
color = Color(0.701961, 0.960784, 1, 1)
edit_alpha = false

[node name="Label" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/odd"]
layout_mode = 2
size_flags_horizontal = 3
text = "odd ❌"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "START!"

[node name="BackButton" type="Button" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "回到主菜单"

[node name="RestartButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(100, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="UserConsole" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UserConsole"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.376471)

[node name="MarginContainer" type="MarginContainer" parent="UserConsole/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="UserConsole/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font size=25]"

[node name="HBoxContainer" type="HBoxContainer" parent="UserConsole"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UserConsole/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="UserConsole/HBoxContainer"]
layout_mode = 2
text = "发送"

[node name="CornerButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="MarginContainer3" type="MarginContainer" parent="CornerButtonsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HelpButton" type="TextureButton" parent="CornerButtonsContainer/MarginContainer3"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("7_546en")
texture_pressed = ExtResource("7_546en")
texture_hover = ExtResource("7_546en")
texture_disabled = ExtResource("7_546en")
texture_focused = ExtResource("7_546en")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CornerButtonsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ConsoleButton" type="TextureButton" parent="CornerButtonsContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_h4mgg")
texture_pressed = ExtResource("4_h4mgg")
texture_hover = ExtResource("4_h4mgg")
texture_disabled = ExtResource("4_h4mgg")
texture_focused = ExtResource("4_h4mgg")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="CornerButtonsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ExitButton" type="TextureButton" parent="CornerButtonsContainer/MarginContainer2"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_mpa2a")
texture_pressed = ExtResource("5_mpa2a")
texture_hover = ExtResource("5_mpa2a")
texture_disabled = ExtResource("5_mpa2a")
texture_focused = ExtResource("5_mpa2a")
ignore_texture_size = true
stretch_mode = 0

[node name="HelpDocument" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="ScrollContainer" type="ScrollContainer" parent="HelpDocument"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HelpDocument/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="RichTextLabel" type="RichTextLabel" parent="HelpDocument/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("7_iynca")
theme_override_fonts/bold_font = ExtResource("8_btc7n")
theme_override_fonts/italics_font = ExtResource("7_xb1kc")
theme_override_fonts/mono_font = ExtResource("9_h2cyl")
bbcode_enabled = true
text = "[font size=20]欢迎来到[b][font_size=20]决斗(函数)[/font_size][/b] ，这是一个以数学函数关系为题材的非集换式双人卡牌游戏。

免责声明：本游戏尚处于开发阶段，甚至连名字都没想好，请高抬贵手留下您的优化意见。

[url=https://space.bilibili.com/3546704672459594/]B站UID：3546704672459594（点击复制链接）[/url]


[font size=30] § 1.为什么叫决斗(函数)？[/font]
[indent]
因为本游戏是两个玩家互相打牌，卡牌是各种函数和数值，游戏的终极目标就是利用函数让自己的数值高于对方。当然除了函数和数值之外我们还有其它小玩具——其实也是函数的衍生品。整个游戏归根结底是围绕函数展开的。
[/indent]


[font size=30] § 2.启动！[/font]
[indent]
本游戏支持局域网联机，你可以在同一wifi下或使用内网穿透与朋友联机，也可以面对面启用本地游玩。

安卓和windows都有支持！甚至可以互相联机。

进入对局后，你会看到一个牌堆和两个玩家手牌区域。

游戏默认会进行[color=orange]初始发牌[/color]，完毕后每位玩家获得6张手牌，包括3x函数、2x数值和1x修饰，此时牌堆还剩下18张牌。此后每回合，牌堆都会向所有人补充一张手牌，类别每三张一循环，顺序为修饰、数值、函数。这些分类的具体含义请参见下文。

你可以拖拽自己的手牌到任意位置，但不能逾越区域边界。[color=orange]松开[/color]就可以[color=orange]与下方卡牌组合[/color]，不管对手还是自己都可以，只要[color=orange]有配方就行[/color]。每回合可以组合任意数量的牌，确定无误后（真的确定无误才行，因为自己确定后对手还有行动机会）在己方手牌区域[color=orange]下滑确认[/color]准备。这个时候你的区域会变蓝，卡牌会下沉一点点，并且你不能继续操作自己的手牌了。

如果对方把牌叠到某张你很不想让ta叠的牌上，不要慌张，只要再把自己的一张有配方的牌怼上去，[color=orange]友方保护机制[/color]会取代对方的牌，并且直到回合结束时对方都不再能反攻。——不过[color=orange]代价[/color]就是你这两张叠在一起的牌也不能分开了。

当双方都确认准备后，回合立即结束，叠在一起的牌[color=orange]合成[/color]为新的牌。

系统会将[color=orange]最大的数值[/color]牌用[color=orange]红色边框标出[/color]。当牌堆清空后，游戏自动结束，[color=orange]最高数值牌最大者胜出[/color]。
[/indent]


[font size=30] § 3.回收上文，那些分类是什么？[/font]
[indent]
在数学中，[b][font_size=20]数值[/font_size][/b]是用作计数、标记或用作量度的抽象概念，[b][font_size=20]函数[/font_size][/b]通常是一种数值之间的映射关系，在本游戏中作为卡牌也是相同的。[b][font_size=20]修饰[/font_size][/b]则是应用在函数上的操作，例如求导。

[font size=25] 函数[/font]
[indent]
[b][font_size=20]花名册[/font_size][/b]：	
	x：最简单的函数，什么都不做
	1/x：求倒数/反比例函数
	exp(x)：自然指数
	ln(x)：自然对数
	x^2：平方
	sqrt(x)：平方根
	|x|：取x的绝对值
	x+y：x和y加在一起
	xy：x和y乘在一起
	x mod y：x对y取余
	sin(x)：正弦函数
	cos(x)：余弦函数
	tan(x)：正切函数
	sign(x)：符号函数
	floor(x)：向下取整

[b][font_size=20]我该怎么使用函数？[/font_size][/b] 按照上文所说的方法合成——你可以用函数组合定义域内的数值，也可以组合其它函数，不过注意存在配方时才可以！

[b][font_size=20]为什么会有x+y、xy这种两个变量的函数，看起来好怪？[/font_size][/b] 没错，它们的确与普通的函数不一样，因为它们需要与数值牌组合两次。它们也可以通过与其它函数组合来互相转换的。
[/indent]

[font size=25] 数值[/font]
[indent]

上过小学二年级的同学们都知道，数学中不只有整数，还有复数。我们的开发者是小学二年级过来人。

目前，牌堆中的数值牌只包括-1、0、1或i。
[/indent]

[font size=25] 修饰[/font]
[indent]

很遗憾的消息，由于经费紧张，我们的修饰牌只有求导（d/dx） :(
[/indent]

[/indent]

祝游玩愉快！"
fit_content = true
script = ExtResource("13_v4p66")

[node name="MarginContainer" type="MarginContainer" parent="HelpDocument"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HelpDocumentCloseButton" type="TextureButton" parent="HelpDocument/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("13_hdima")
texture_pressed = ExtResource("13_hdima")
texture_hover = ExtResource("13_hdima")
texture_disabled = ExtResource("13_hdima")
texture_focused = ExtResource("13_hdima")
stretch_mode = 0

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c5ijm")

[node name="EnterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mqmju")
autoplay = true

[node name="WaterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fg0d8")
volume_db = -15.0

[connection signal="pressed" from="MainHBox/MarginContainer/HostPanelButton" to="." method="_on_host_panel_button_pressed"]
[connection signal="pressed" from="MainHBox/MarginContainer2/JoinPanelButton" to="." method="_on_join_panel_button_pressed"]
[connection signal="pressed" from="MainHBox/MarginContainer3/LocalPlayPanelButton" to="." method="_on_local_play_panel_button_pressed"]
[connection signal="pressed" from="HostVBox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="HostVBox/HostBackButton" to="." method="_on_host_back_button_pressed"]
[connection signal="pressed" from="JoinVBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="JoinVBox/JoinBackButton" to="." method="_on_join_back_button_pressed"]
[connection signal="color_changed" from="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/even/EvenColorPickerButton" to="." method="_on_even_color_picker_button_color_changed"]
[connection signal="color_changed" from="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/odd/OddColorPickerButton" to="." method="_on_odd_color_picker_button_color_changed"]
[connection signal="pressed" from="LobbyPanel/MarginContainer/VBoxContainer/StartButton" to="." method="_on_lobby_start_button_pressed"]
[connection signal="pressed" from="LobbyPanel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_lobby_back_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UserConsole/HBoxContainer/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="CornerButtonsContainer/MarginContainer3/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="CornerButtonsContainer/MarginContainer/ConsoleButton" to="." method="_on_console_button_pressed"]
[connection signal="pressed" from="CornerButtonsContainer/MarginContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="meta_clicked" from="HelpDocument/ScrollContainer/MarginContainer/RichTextLabel" to="HelpDocument/ScrollContainer/MarginContainer/RichTextLabel" method="_on_meta_clicked"]
[connection signal="pressed" from="HelpDocument/MarginContainer/HelpDocumentCloseButton" to="." method="_on_help_document_close_button_pressed"]
