[gd_scene load_steps=10 format=3 uid="uid://c5joj7nr7xqwa"]

[ext_resource type="Script" path="res://script/game.gd" id="1_likpo"]
[ext_resource type="Script" path="res://script/ip_button.gd" id="2_6qx1a"]
[ext_resource type="PackedScene" uid="uid://1euwtkqar7ls" path="res://scene/table.tscn" id="2_fk7mu"]
[ext_resource type="Script" path="res://script/copy_right_label.gd" id="3_7r3jj"]
[ext_resource type="Texture2D" uid="uid://c4h8hhh3oyleq" path="res://asset/user_interface/console.png" id="4_h4mgg"]
[ext_resource type="AudioStream" uid="uid://0026bygpwj3q" path="res://asset/sound/button.mp3" id="5_c5ijm"]
[ext_resource type="Texture2D" uid="uid://chn7eiva5euu8" path="res://asset/user_interface/exit.png" id="5_mpa2a"]
[ext_resource type="AudioStream" uid="uid://cu1oicuiyf6q5" path="res://asset/sound/enter.mp3" id="6_mqmju"]
[ext_resource type="AudioStream" uid="uid://btvuhvcxf2j6s" path="res://asset/sound/running_water.mp3" id="7_fg0d8"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_likpo")

[node name="Table" parent="." instance=ExtResource("2_fk7mu")]
layout_mode = 1

[node name="CopyRight" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -66.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[right]CC-BY-SA 3.0
@anti-zey"
fit_content = true
autowrap_mode = 0
script = ExtResource("3_7r3jj")

[node name="MainHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -226.5
offset_top = -161.0
offset_right = 226.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainHBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HostPanelButton" type="Button" parent="MainHBox/MarginContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "创建房间"

[node name="MarginContainer2" type="MarginContainer" parent="MainHBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="JoinPanelButton" type="Button" parent="MainHBox/MarginContainer2"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "加入房间"

[node name="MarginContainer3" type="MarginContainer" parent="MainHBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LocalPlayPanelButton" type="Button" parent="MainHBox/MarginContainer3"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
text = "本地游玩"

[node name="HostVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="HostVBox"]
layout_mode = 2
text = "创建房间"
horizontal_alignment = 1

[node name="IPButton" type="Button" parent="HostVBox"]
layout_mode = 2
text = "你的IP: 10.147.17.25(右键复制)"
script = ExtResource("2_6qx1a")

[node name="LineEdit" type="LineEdit" parent="HostVBox"]
layout_mode = 2
placeholder_text = "端口:7777"
expand_to_text_length = true

[node name="SelectionLabel" type="Label" parent="HostVBox"]
layout_mode = 2
text = "你是：（默认为偶数方）"
horizontal_alignment = 1

[node name="CustomNameSelection" type="ItemList" parent="HostVBox"]
layout_mode = 2
allow_search = false
auto_height = true
item_count = 2
item_0/text = "偶数方（even）"
item_1/text = "奇数方（odd）"

[node name="HostButton" type="Button" parent="HostVBox"]
layout_mode = 2
text = "按下创建"

[node name="HostBackButton" type="Button" parent="HostVBox"]
layout_mode = 2
text = "回到主菜单"

[node name="JoinVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TtileLabel" type="Label" parent="JoinVBox"]
layout_mode = 2
text = "加入房间"
horizontal_alignment = 1

[node name="IpLineEdit" type="LineEdit" parent="JoinVBox"]
layout_mode = 2
placeholder_text = "房间IP"

[node name="PortLineEdit" type="LineEdit" parent="JoinVBox"]
layout_mode = 2
placeholder_text = "房间端口:7777"
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="JoinVBox"]
layout_mode = 2
text = "按下加入"

[node name="JoinBackButton" type="Button" parent="JoinVBox"]
layout_mode = 2
text = "回到主菜单"

[node name="BottomLabel" type="Label" parent="JoinVBox"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "JOIN FAILED!"
horizontal_alignment = 1

[node name="LobbyPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "大厅"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "玩家列表"
horizontal_alignment = 1

[node name="PlayerList" type="PanelContainer" parent="LobbyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList"]
layout_mode = 2

[node name="even" type="HBoxContainer" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer"]
layout_mode = 2

[node name="EvenColorPickerButton" type="ColorPickerButton" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/even"]
layout_mode = 2
text = "W.."
color = Color(1, 1, 0.701961, 1)
edit_alpha = false

[node name="Label" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/even"]
layout_mode = 2
size_flags_horizontal = 3
text = "even ❌"
horizontal_alignment = 1

[node name="odd" type="HBoxContainer" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer"]
layout_mode = 2

[node name="OddColorPickerButton" type="ColorPickerButton" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/odd"]
layout_mode = 2
text = "W.."
color = Color(0.701961, 0.960784, 1, 1)
edit_alpha = false

[node name="Label" type="Label" parent="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/odd"]
layout_mode = 2
size_flags_horizontal = 3
text = "odd ❌"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "START!"

[node name="BackButton" type="Button" parent="LobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "回到主菜单"

[node name="RestartButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(100, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="UserConsole" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UserConsole"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.376471)

[node name="MarginContainer" type="MarginContainer" parent="UserConsole/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="UserConsole/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font size=25]"

[node name="HBoxContainer" type="HBoxContainer" parent="UserConsole"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UserConsole/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="UserConsole/HBoxContainer"]
layout_mode = 2
text = "发送"

[node name="CornerButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 240.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CornerButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ConsoleButton" type="TextureButton" parent="CornerButtonsContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("4_h4mgg")
texture_pressed = ExtResource("4_h4mgg")
texture_hover = ExtResource("4_h4mgg")
texture_disabled = ExtResource("4_h4mgg")
texture_focused = ExtResource("4_h4mgg")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="CornerButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ExitButton" type="TextureButton" parent="CornerButtonsContainer/MarginContainer2"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_mpa2a")
texture_pressed = ExtResource("5_mpa2a")
texture_hover = ExtResource("5_mpa2a")
texture_disabled = ExtResource("5_mpa2a")
texture_focused = ExtResource("5_mpa2a")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c5ijm")

[node name="EnterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_mqmju")
autoplay = true

[node name="WaterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fg0d8")
volume_db = -15.0

[connection signal="pressed" from="MainHBox/MarginContainer/HostPanelButton" to="." method="_on_host_panel_button_pressed"]
[connection signal="pressed" from="MainHBox/MarginContainer2/JoinPanelButton" to="." method="_on_join_panel_button_pressed"]
[connection signal="pressed" from="MainHBox/MarginContainer3/LocalPlayPanelButton" to="." method="_on_local_play_panel_button_pressed"]
[connection signal="pressed" from="HostVBox/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="HostVBox/HostBackButton" to="." method="_on_host_back_button_pressed"]
[connection signal="pressed" from="JoinVBox/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="JoinVBox/JoinBackButton" to="." method="_on_join_back_button_pressed"]
[connection signal="color_changed" from="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/even/EvenColorPickerButton" to="." method="_on_even_color_picker_button_color_changed"]
[connection signal="color_changed" from="LobbyPanel/MarginContainer/VBoxContainer/PlayerList/VBoxContainer/odd/OddColorPickerButton" to="." method="_on_odd_color_picker_button_color_changed"]
[connection signal="pressed" from="LobbyPanel/MarginContainer/VBoxContainer/StartButton" to="." method="_on_lobby_start_button_pressed"]
[connection signal="pressed" from="LobbyPanel/MarginContainer/VBoxContainer/BackButton" to="." method="_on_lobby_back_button_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UserConsole/HBoxContainer/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="CornerButtonsContainer/MarginContainer/ConsoleButton" to="." method="_on_console_button_pressed"]
[connection signal="pressed" from="CornerButtonsContainer/MarginContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
