[gd_scene load_steps=18 format=3 uid="uid://1euwtkqar7ls"]

[ext_resource type="Shader" path="res://shader/water_top.gdshader" id="1_e538w"]
[ext_resource type="Shader" path="res://shader/water_bottom.gdshader" id="2_lwbyn"]
[ext_resource type="Script" path="res://node/table.gd" id="2_wadsh"]
[ext_resource type="Shader" path="res://shader/stone.gdshader" id="3_ghshn"]
[ext_resource type="Script" path="res://node/card_stack.gd" id="3_ofx2a"]
[ext_resource type="Texture2D" uid="uid://dtev0ly11kfc3" path="res://asset/stone.png" id="3_r2rjc"]
[ext_resource type="Script" path="res://node/player.gd" id="4_5625h"]
[ext_resource type="FontFile" uid="uid://ctyqrmo4sxri7" path="res://asset/font/ThaleahFat.ttf" id="4_bpl2a"]
[ext_resource type="Shader" path="res://shader/card_group.gdshader" id="6_spgvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbr18"]
shader = ExtResource("2_lwbyn")
shader_parameter/mtime = 0.0
shader_parameter/resolution = Vector2(288, 162)
shader_parameter/WATER_COL = Color(0.1445, 0.767692, 0.85, 1)
shader_parameter/WATER2_COL = Color(0.0624, 0.64844, 0.78, 1)
shader_parameter/WATER3_COL = Color(0.0980392, 0.686275, 0.654902, 1)
shader_parameter/WATER4_COL = Color(0.12549, 0.603922, 0.529412, 1)
shader_parameter/FOAM_COL = Color(0.87451, 0.988235, 1, 1)
shader_parameter/distortion_speed = -2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6p2kv"]
shader = ExtResource("3_ghshn")
shader_parameter/resolution = Vector2(335.75, 152.5)
shader_parameter/rock_col = Color(0.5429, 0.849505, 0.89, 1)
shader_parameter/mtime = null

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jl3"]
atlas = ExtResource("3_r2rjc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2dr5"]
atlas = ExtResource("3_r2rjc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxve"]
atlas = ExtResource("3_r2rjc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk73u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2dr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yuh68"]
shader = ExtResource("1_e538w")
shader_parameter/mtime = 0.0
shader_parameter/resolution = Vector2(288, 162)
shader_parameter/slash_weight_pixel = 50
shader_parameter/left_blued_rate = 0.0
shader_parameter/right_blued_rate = 0.0
shader_parameter/confirm_modulate = Color(0.192157, 0.286275, 1, 0)
shader_parameter/vertical = false
shader_parameter/WATER_COL = Color(0.176471, 0.635294, 0.85098, 1)
shader_parameter/WATER2_COL = Color(0.0588235, 0.529412, 0.776471, 1)
shader_parameter/FOAM_COL = Color(0.3234, 0.925283, 0.98, 1)
shader_parameter/distortion_speed = -2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv3cy"]
shader = ExtResource("6_spgvu")
shader_parameter/shadow_col = Color(0, 0, 0, 0.392157)
shader_parameter/mtime = null

[node name="Table" type="ColorRect" node_paths=PackedStringArray("even", "odd", "card_stack", "water_top", "water_bottom", "card_canvas_group", "stone_group")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("2_wadsh")
resolution = Vector2(335.75, 152.5)
even = NodePath("Even")
odd = NodePath("Odd")
card_stack = NodePath("CardStack")
water_top = NodePath("WaterTop")
water_bottom = NodePath("WaterBottom")
card_canvas_group = NodePath("CardCanvasGroup")
stone_group = NodePath("StoneGroup")

[node name="WaterBottom" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gbr18")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StoneGroup" type="CanvasGroup" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_6p2kv")

[node name="Stone1" type="AnimatedSprite2D" parent="StoneGroup"]
position = Vector2(214, 243)
scale = Vector2(0.765141, 0.765141)
sprite_frames = SubResource("SpriteFrames_mk73u")

[node name="Stone2" type="AnimatedSprite2D" parent="StoneGroup"]
position = Vector2(312, 439)
scale = Vector2(0.51584, 0.51584)
sprite_frames = SubResource("SpriteFrames_mk73u")
frame = 1

[node name="Stone3" type="AnimatedSprite2D" parent="StoneGroup"]
position = Vector2(790, 366)
rotation = -0.523598
scale = Vector2(-0.989023, -0.989023)
sprite_frames = SubResource("SpriteFrames_mk73u")
frame = 2

[node name="Stone4" type="AnimatedSprite2D" parent="StoneGroup"]
position = Vector2(345, 491)
scale = Vector2(0.51584, 0.51584)
sprite_frames = SubResource("SpriteFrames_mk73u")
frame = 1

[node name="Stone5" type="AnimatedSprite2D" parent="StoneGroup"]
position = Vector2(892, 209)
rotation = 0.523598
scale = Vector2(-0.899029, -0.899029)
sprite_frames = SubResource("SpriteFrames_mk73u")

[node name="WaterTop" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yuh68")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardStack" type="Control" parent="." node_paths=PackedStringArray("table", "even", "odd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ofx2a")
table = NodePath("..")
even = NodePath("../Even")
odd = NodePath("../Odd")

[node name="RibbonLabel" type="RichTextLabel" parent="CardStack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_bpl2a")
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=5.0 connected=1][font size=100]FUNCTION [font size=150](DUEL)"
fit_content = true

[node name="Even" type="Label" parent="." node_paths=PackedStringArray("table", "opposite_player")]
modulate = Color(1, 1, 0.7, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.25
offset_left = -100.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_bpl2a")
theme_override_font_sizes/font_size = 64
text = "even"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5625h")
table = NodePath("..")
player_name = "even"
rect = Rect2(0, 0, 0.5, 1)
opposite_player = NodePath("../Odd")
card_color = Color(1, 1, 0.7, 1)
custom_player_name = "even"
v_anchor = Vector2(0.5, 0)
v_bottom_offset = 200.0
v_right_offset = 100.0
v_left_offset = -100.0
h_anchor = Vector2(0.25, 0)
h_bottom_offset = 200.0
h_right_offset = 100.0
h_left_offset = -100.0

[node name="Odd" type="Label" parent="." node_paths=PackedStringArray("table", "opposite_player")]
modulate = Color(0.7, 0.96, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.75
offset_left = -100.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_bpl2a")
theme_override_font_sizes/font_size = 64
text = "odd"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_5625h")
table = NodePath("..")
player_name = "odd"
rect = Rect2(0.5, 0, 0.5, 1)
opposite_player = NodePath("../Even")
card_color = Color(0.7, 0.96, 1, 1)
custom_player_name = "odd"
v_anchor = Vector2(0.5, 1)
v_top_offset = -200.0
v_right_offset = 100.0
v_left_offset = -100.0
h_anchor = Vector2(0.75, 0)
h_bottom_offset = 200.0
h_right_offset = 100.0
h_left_offset = -100.0

[node name="CardCanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_vv3cy")
use_parent_material = true
fit_margin = 200.0
clear_margin = 200.0
